  MONGODB = 'mongodb+srv://naama_frank-kod:VWSi2A2igrlqgFCw@cluster0.sddzqju.mongodb.net/waze-final-project?retryWrites=true&w=majority'
  CONNECTION_STRING = 'mongodb://localhost:27017/waze-project'
  PORT='0.0.0.0'
  SEND_GRID_KEY=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
