  MONGODB = mongodb+srv://naama_frank-kod:VWSi2A2igrlqgFCw@cluster0.sddzqju.mongodb.net/waze-final-project?retryWrites=true&w=majority
  CONNECTION_STRING = mongodb://localhost:27017/waze-project
  SEND_GRID_KEY=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